{
  "name": "e2b-middleware",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "e2b": "1.0.4",
    "express": "^4.22.1"
  }
}
